<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_contact_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.com.quiin.contactpicker.ui.ContactPickerFragment"
    tools:showIn="@layout/activity_contact_picker">

<ListView
    android:id="@+id/cp_listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


</RelativeLayout>
